# SlimeTinker-Folia

./: pom.xml
src/main/java/io/github/sefiraat/slimetinker/events/: EntityDamageEvents.java  InteractionEvents.java  PlayerDamagedEvents.java  TickEvents.java
src/main/java/io/github/sefiraat/slimetinker/events/friend/: EventChannels.java
src/main/java/io/github/sefiraat/slimetinker/runnables/: ArmourRemove.java  EffectTick.java  FirstTick.java  RunnableManager.java  TrailTick.java
src/main/java/io/github/sefiraat/slimetinker/runnables/event/: KingsmanSpam.java  RemoveMagmaBlock.java  RemovePoweredState.java  RemoveWolf.java
src/main/resources/: plugin.yml
